# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
ca-certificates=2017.08.26=h1d4fec5_0
certifi=2018.1.18=py35_0
intel-openmp=2018.0.0=hc7b2577_8
joblib=0.11=py35_0
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libstdcxx-ng=7.2.0=h7a57d05_2
mkl=2018.0.1=h19d6760_4
nose=1.3.7=py35hdc64897_2
numpy=1.14.0=py35h3dfced4_1
openssl=1.0.2n=hb7f436b_0
pandas=0.22.0=py35hf484d3e_0
pip=9.0.1=py35h7e7da9d_4
python=3.5.4=h417fded_24
python-dateutil=2.6.1=py35h90d5b31_1
pytz=2017.3=py35hb13c558_0
readline=7.0=ha6073c6_4
scikit-learn=0.19.1=py35hbf1f462_0
scipy=1.0.0=py35hcbbe4a2_0
setuptools=38.4.0=py35_0
six=1.11.0=py35h423b573_1
sqlite=3.22.0=h1bed415_0
tk=8.6.7=hc745277_3
wheel=0.30.0=py35hd3883cf_1
xz=5.2.3=h55aa19d_2
zlib=1.2.11=ha838bed_2
